<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doouya.babyhero.activity.CalActivity">
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_cal"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运 动 量"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:typeface="normal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/btn_finish"/>
    <RelativeLayout
        android:id="@+id/rl_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:text="482"
            android:gravity="bottom"
            android:textColor="#FFF"
            android:typeface="normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_cal"
            android:layout_alignBottom="@id/tv_cal"
            android:text="cal"
            android:textSize="48sp"
            android:textColor="#FFF"
            android:typeface="normal"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bc_calChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tv_time_bar"/>
    <ImageView
        android:id="@+id/iv_forward"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/btn_forward"/>
    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/btn_next"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_time_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_forward"
        android:layout_alignTop="@id/iv_forward"
        android:layout_centerHorizontal="true"
        android:text="5月12日"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#999"/>

</RelativeLayout>
