<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doouya.babyhero.activity.SettingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_round_setting2"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设 置"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:typeface="normal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/iv_finish"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/btn_finish"/>
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_title"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/btn_setting_white"/>
                <ListView
                    android:id="@+id/lv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="#0000"
                    android:fadingEdge="none"
                    android:divider="@null"
                    android:layout_marginLeft="10dp"/>
                <RelativeLayout
                    android:id="@+id/rl_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/lv_setting"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#999"
                        android:typeface="normal"
                        android:textSize="16sp"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_description"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>