<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doouya.babyhero.activity.SecurityActivity">
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_round_security"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保护状态"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:typeface="normal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/btn_finish"/>
    <TextView
        android:id="@+id/tv_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textColor="#FFF"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:text="未开启"/>
    <ImageView
        android:id="@+id/iv_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/icon_protect_off"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_security"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="未开启宝贝保护"
        android:textSize="18sp"
        android:textColor="#999"/>
    <TextView
        android:id="@+id/tv_protect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_tip"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rectangle_green"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center"
        android:text="开始保护"
        android:textSize="16sp"
        android:textColor="#EEE"/>
</RelativeLayout>
