<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_default"
    tools:context="com.doouya.babyhero.activity.LoginActivity">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@mipmap/logo"/>
    <RelativeLayout
        android:id="@+id/rl_babyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:text="完善宝贝信息"
            android:textSize="18sp"
            android:typeface="normal"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:id="@+id/rg_babyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-15dp">
            <RadioButton
                android:id="@+id/rb_boy"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:background="@mipmap/boy_tapped"
                android:gravity="bottom|center_horizontal"
                android:button="@null"
                android:checked="true"
                android:text="男 宝"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@color/boy_blue"
                android:layout_marginRight="60dp"/>
            <RadioButton
                android:id="@+id/rb_girl"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:background="@mipmap/girl"
                android:gravity="bottom|center_horizontal"
                android:button="@null"
                android:checked="false"
                android:text="女 宝"
                android:textSize="18sp"
                android:typeface="normal"
                android:textColor="@color/tap_color"/>
        </RadioGroup>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/rg_babyIcon"
            android:background="@mipmap/bg_edit"
            android:gravity="center"
            android:textSize="18sp"
            android:hint="姓 名"
            android:textColorHint="#BCB8B2"
            android:layout_margin="35dp"/>
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/et_name"
            android:background="@mipmap/bg_edit"
            android:hint="出生日期"
            android:gravity="center"
            android:textSize="18sp"
            android:textColorHint="#BCB8B2"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_birthday"
            android:background="@mipmap/btn_ok"
            android:text="确 定"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>
