<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doouya.babyhero.activity.CurrentTempActivity">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_temp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当 前 温 度"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:typeface="normal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/btn_finish"/>
    <RelativeLayout
        android:id="@+id/rl_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="35dp">
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="84sp"
            android:text="37.4"
            android:textColor="#FFF"
            android:typeface="normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_temp"
            android:layout_alignTop="@id/tv_temp"
            android:text="℃"
            android:textSize="52sp"
            android:textColor="#FFF"
            android:typeface="normal"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#0000"
        android:fadingEdge="none"
        android:divider="@null"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>
