<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_marginLeft="115dp"
            android:background="@drawable/bg_round_security">
            <TextView
                android:id="@+id/tv_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防丢"
                android:textColor="#FFF"
                android:textSize="32sp"
                android:typeface="normal"/>
            <TextView
                android:id="@+id/tv_security_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未开启"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:typeface="normal"
                android:layout_below="@id/tv_security"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_protect"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/rl_security"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-25dp"
            android:background="@mipmap/protect_off"/>
        <RelativeLayout
            android:id="@+id/rl_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/rl_security"
            android:layout_marginTop="-50dp"
            android:background="@drawable/bg_round_temp">
            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="37.4"
                android:textColor="#FFF"
                android:typeface="normal"/>
            <TextView
                android:id="@+id/tv_temp_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_temp"
                android:layout_alignTop="@id/tv_temp"
                android:layout_marginTop="3dp"
                android:text="℃"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:typeface="normal"/>
            <ImageView
                android:id="@+id/iv_temp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/icon_temp"
                android:layout_toRightOf="@id/tv_temp"
                android:layout_alignBottom="@id/tv_temp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_security"
            android:layout_toLeftOf="@id/rl_temp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="-20dp"
            android:gravity="center"
            android:background="@drawable/bg_round_cal">
            <TextView
                android:id="@+id/tv_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="482"
                android:textColor="#FFF"
                android:typeface="normal"/>
            <TextView
                android:id="@+id/tv_cal_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_cal"
                android:layout_alignBottom="@id/tv_cal"
                android:layout_marginBottom="5dp"
                android:text="cal"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:typeface="normal"/>
            <ImageView
                android:id="@+id/iv_cal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_sport"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_cal"
                android:layout_alignTop="@id/tv_cal"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_round_time">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="46sp"
                android:text="6.5"
                android:textColor="#FFF"
                android:typeface="normal"/>
            <TextView
                android:id="@+id/tv_time_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_time"
                android:layout_alignBottom="@id/tv_time"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="h"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:typeface="normal"/>
            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_sleep"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_time"
                android:layout_alignTop="@id/tv_time"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_sleep"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/rl_time"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-33dp"
            android:background="@mipmap/sleep_off"/>
        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_cal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/bg_round_setting">
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/btn_setting_white"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>